setIcon("iceandfire:myrmex_desert_chestplate")
setTitle("Dedicated Worker")
setDescription("Завершите набор Посвященный работник.")

addParent("triumph:advancements/setbonuses/root")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Desert chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:myrmex_desert_chestplate")

criteria = addCriteria("Jungle chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:myrmex_jungle_chestplate")

setRequirements("any")

alwaysHidden()
setPos(-189,69)