setIcon("iceandfire:myrmex_desert_chestplate")
setTitle("Dedicated Worker")
setDescription("Завершите набор Посвященный работник.")

addParent("triumph:advancements/setbonuses/root")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Desert leggings", "minecraft:inventory_changed")
criteria.addItem("iceandfire:myrmex_desert_leggings")

criteria = addCriteria("Jungle leggings", "minecraft:inventory_changed")
criteria.addItem("iceandfire:myrmex_jungle_leggings")

setRequirements("any")

alwaysHidden()
setPos(-189,69)