setIcon("iceandfire:mountain_troll_leather_chestplate")
setTitle("Smashing")
setDescription("Завершите Сокрушительный набор.")

addParent("triumph:advancements/setbonuses/root")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Frost boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:frost_troll_leather_boots")

criteria = addCriteria("Forest boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:forest_troll_leather_boots")

criteria = addCriteria("Mountain boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:mountain_troll_leather_boots")

setRequirements("any")

alwaysHidden()
setPos(-113,156)