setIcon("iceandfire:mountain_troll_leather_chestplate")
setTitle("Smashing")
setDescription("Завершите Сокрушительный набор.")

addParent("triumph:advancements/setbonuses/root")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Frost chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:frost_troll_leather_chestplate")

criteria = addCriteria("Forest chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:forest_troll_leather_chestplate")

criteria = addCriteria("Mountain chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:mountain_troll_leather_chestplate")

setRequirements("any")

alwaysHidden()
setPos(-113,156)