setIcon("iceandfire:tide_blue_chestplate")
setTitle("Ebb And Flow")
setDescription("Завершите набор Приливы и отливы.")

addParent("triumph:advancements/setbonuses/column2/diamondarmor")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Teal chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_teal_chestplate")

criteria = addCriteria("Purple chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_purple_chestplate")

criteria = addCriteria("Green chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_green_chestplate")

criteria = addCriteria("Bronze tide chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_bronze_chestplate")

criteria = addCriteria("Deepblue chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_deepblue_chestplate")

criteria = addCriteria("Blue chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_blue_chestplate")

criteria = addCriteria("Red chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_red_chestplate")

setRequirements("any")

alwaysHidden()
setPos(-113,156)