setIcon("iceandfire:tide_blue_chestplate")
setTitle("Ebb And Flow")
setDescription("Завершите набор Приливы и отливы.")

addParent("triumph:advancements/setbonuses/column2/diamondarmor")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Teal Helmet", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_teal_helmet")

criteria = addCriteria("Purple Helmet", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_purple_helmet")

criteria = addCriteria("Green Helmet", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_green_helmet")

criteria = addCriteria("Bronze Helmet", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_bronze_helmet")

criteria = addCriteria("Deepblue Helmet", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_deepblue_helmet")

criteria = addCriteria("Blue Helmet", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_blue_helmet")

criteria = addCriteria("Red Helmet", "minecraft:inventory_changed")
criteria.addItem("iceandfire:tide_red_helmet")

setRequirements("any")

alwaysHidden()
setPos(-113,156)