setIcon("iceandfire:tide_blue_chestplate")
setTitle("Ebb And Flow")
setDescription("Завершите набор Приливы и отливы.")

addParent("triumph:advancements/setbonuses/root")

criteria = addCriteria("Tide Guardian Helmet", "triumph:completed_advancement")
criteria.setAdvancement("triumph:advancements/setbonuses/column4/tideguardian/helmet")

criteria = addCriteria("Tide Guardian Chestplate", "triumph:completed_advancement")
criteria.setAdvancement("triumph:advancements/setbonuses/column4/tideguardian/chestplate")

criteria = addCriteria("Tide Guardian Leggings", "triumph:completed_advancement")
criteria.setAdvancement("triumph:advancements/setbonuses/column4/tideguardian/leggings")

criteria = addCriteria("Tide Guardian Boots", "triumph:completed_advancement")
criteria.setAdvancement("triumph:advancements/setbonuses/column4/tideguardian/boots")

hideLines()
alwaysVisible()
setPos(180,-60)