setIcon("iceandfire:armor_blue_chestplate")
setTitle("Glacial Fortitude")
setDescription("Завершите набор Ледяная стойкость.")

addParent("triumph:advancements/setbonuses/root")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Blue boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_blue_boots")

criteria = addCriteria("White boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_white_boots")

criteria = addCriteria("Sapphire boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_sapphire_boots")

criteria = addCriteria("Silver boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_silver_boots")

setRequirements("any")

alwaysHidden()
setPos(-113,145)