setIcon("iceandfire:armor_blue_chestplate")
setTitle("Glacial Fortitude")
setDescription("Завершите набор Ледяная стойкость.")

addParent("triumph:advancements/setbonuses/root")


criteria = addCriteria("Ice Dragon Scale Helmet", "triumph:completed_advancement")
criteria.setAdvancement("triumph:advancements/setbonuses/column7/glacialfortitude/helmet")

criteria = addCriteria("Ice Dragon Scale Chestplate", "triumph:completed_advancement")
criteria.setAdvancement("triumph:advancements/setbonuses/column7/glacialfortitude/chestplate")

criteria = addCriteria("Ice Dragon Scale Leggings", "triumph:completed_advancement")
criteria.setAdvancement("triumph:advancements/setbonuses/column7/glacialfortitude/leggings")

criteria = addCriteria("Ice Dragon Scale Boots", "triumph:completed_advancement")
criteria.setAdvancement("triumph:advancements/setbonuses/column7/glacialfortitude/boots")

hideLines()
alwaysVisible()
setPos(315,45)