setIcon("minecraft:iron_chestplate")
setTitle("The Ferrous Giant")
setDescription("Завершите набор Железного Гиганта.")

addParent("triumph:advancements/setbonuses/root")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Iron boots", "minecraft:inventory_changed")
criteria.addItem("minecraft:iron_boots")

criteria = addCriteria("Steel boots", "minecraft:inventory_changed")
criteria.addItem("dungeontactics:steel_boots")

setRequirements("any")

alwaysHidden()
setPos(0,0)