setIcon("quark:witch_hat")
setTitle("Blue Magician")
setDescription("Завершите набор Синий волшебник.")

addParent("triumph:advancements/setbonuses/root")

criteria = addCriteria("Helmet", "minecraft:inventory_changed")
criteria.addItem("quark:witch_hat")

criteria = addCriteria("Chestplate", "minecraft:inventory_changed")
criteria.addItem("simpleores:mythril_chestplate")

criteria = addCriteria("Leggings", "minecraft:inventory_changed")
criteria.addItem("simpleores:adamantium_leggings")

criteria = addCriteria("Boots", "minecraft:inventory_changed")
criteria.addItem("simpleores:mythril_boots")

hideLines()
alwaysVisible()
setPos(180,120)