
//This is a root advancement. It is the base advancement for a page. As such, it has no parent and has to set a background.

//Set icon item
setIcon(<dungeontactics:silver_sword>)

//Set title String
setTitle("Идеально подготовленный")

setDescription("Идеально подготовленный")


//Set background String. This is a path to any texture in a resource pack, so you can set it to fun things.
setBackground("pyrotech:textures/blocks/anvil_iron_plated.png")


//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(false)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

//Adds a single location criteria. Since this has nothing specific set, it will be completed the instant the player is added to the world, thus unlocking the page instantly.
addCriteria("impossible", "minecraft:impossible")

setHidden(true)
setPos(-1,0)
hideLines()