setIcon("iceandfire:armor_red_chestplate")
setTitle("Flames Of Pride")
setDescription("Завершите набор Пламя гордости.")

addParent("triumph:advancements/setbonuses/root")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Red boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_red_boots")

criteria = addCriteria("Bronze boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_bronze_boots")

criteria = addCriteria("Green boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_green_boots")

criteria = addCriteria("Gray boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_gray_boots")

setRequirements("any")

alwaysHidden()
setPos(-189,69)