setIcon("iceandfire:armor_red_chestplate")
setTitle("Flames Of Pride")
setDescription("Завершите набор Пламя гордости.")

addParent("triumph:advancements/setbonuses/root")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Red chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_red_chestplate")

criteria = addCriteria("Bronze chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_bronze_chestplate")

criteria = addCriteria("Green chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_green_chestplate")

criteria = addCriteria("Gray chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_gray_chestplate")

setRequirements("any")

alwaysHidden()
setPos(-189,69)