setIcon(<dimstack:bedrock>)
setTitle("Тайная Опасность.")
setDescription("Разрушьте Тайный барьер'Arcane Barrier'.")


addParent("triumph:advancements/magick/warding/warding")

criteria1 = addCriteria("arcaneBarrierFocus", "triumph:right_click_block")
criteria1.setBlock(<dimstack:bedrock>)
criteria1.setItem(<contenttweaker:arcane_focus>)

criteria2 = addCriteria("arcaneBarrierBomb", "triumph:right_click_block")
criteria2.setBlock(<dimstack:bedrock>)
criteria2.setItem(<contenttweaker:magic_bomb>)

setRequirements("any")

alwaysVisible()
// (horizontal, vertical)
setPos(10,-435)