setIcon(<twilightforest:block_storage:4>)
setTitle("Охраняющий")
setDescription("Магические барьеры и эффекты для защиты от нарушителей или защиты союзников.")

addParent("triumph:advancements/magick/root")

addCriteria("location", "minecraft:location")

setShowToast(false)
setAnnounceToChat(false)
alwaysVisible()
hideLines()
setFrameType("GOAL")
setCompletedIconColor(245,235,50)
// (horizontal, vertical)
setPos(-25,-400)
