setIcon("simpleores:adamantium_boots")
setTitle("A Worthy Compromise")
setDescription("Завершите набор Достойный компромисс.")

addParent("triumph:advancements/setbonuses/root")

criteria = addCriteria("Obsidian Helmet", "minecraft:inventory_changed")
criteria.addItem("endreborn:armour_helmet_helmet")

criteria = addCriteria("Obsidian Chestplate", "minecraft:inventory_changed")
criteria.addItem("endreborn:armour_chestplate_obsidian")

criteria = addCriteria("Obsidian Leggings", "minecraft:inventory_changed")
criteria.addItem("endreborn:armour_leggings_obsidian")

criteria = addCriteria("Viridium Boots", "minecraft:inventory_changed")
criteria.addItem("simpleores:adamantium_boots")

hideLines()
alwaysVisible()
setPos(135,75)