setIcon("betterwithmods:steel_chest")
setTitle("Soul Steel")
setDescription("Завершите набор Сталь души.")

addParent("triumph:advancements/setbonuses/root")

criteria = addCriteria("Soul Steel Helmet", "minecraft:inventory_changed")
criteria.addItem("betterwithmods:steel_helmet")

criteria = addCriteria("Soul Steel Chestplate", "minecraft:inventory_changed")
criteria.addItem("betterwithmods:steel_chest")

criteria = addCriteria("Soul Steel Leggings", "minecraft:inventory_changed")
criteria.addItem("betterwithmods:steel_pants")

criteria = addCriteria("Soul Steel Boots", "minecraft:inventory_changed")
criteria.addItem("betterwithmods:steel_boots")

hideLines()
alwaysVisible()
setPos(135,15)