setIcon("mowziesmobs:wrought_helmet")
setTitle("Walking Fortress")
setDescription("Завершите набор Ходячая крепость.")

addParent("triumph:advancements/setbonuses/root")

criteria = addCriteria("Wrought Helmet", "minecraft:inventory_changed")
criteria.addItem("mowziesmobs:wrought_helmet")

criteria = addCriteria("Soul Steel Chestplate", "minecraft:inventory_changed")
criteria.addItem("betterwithmods:steel_chest")

criteria = addCriteria("Soul Steel Leggings", "minecraft:inventory_changed")
criteria.addItem("betterwithmods:steel_pants")

criteria = addCriteria("Soul Steel Boots", "minecraft:inventory_changed")
criteria.addItem("betterwithmods:steel_boots")

hideLines()
alwaysVisible()
setPos(135,-15)