setIcon("minecraft:crafting_table")
setTitle("Создайте Свой Собственный!")
setDescription("Создайте свою собственную реликвию, пожертвовав нам [platform coming soon]!")

addParent("triumph:advancements/eastereggs/root")

//Adds a single location criteria. Since this has nothing specific set, it will be completed the instant the player is added to the world, thus unlocking the page instantly.
addCriteria("impossible", "minecraft:impossible")


alwaysVisible()
hideLines()
setPos(-298,94)