setIcon(<contenttweaker:info>)
setTitle("Hidden Achievement")
setDescription("")

addParent("triumph:advancements/progression/hidden/hiddenKilledWither")
addParent("triumph:advancements/progression/wither/killedWither")


criteria = addCriteria("impossible", "minecraft:impossible")


setUncompletedIconColor(150,150,150)
setUncompletedTitleColor(110,110,110)

setShowToast(false)
setAnnounceToChat(false)
hiddenIf("triumph:advancements/progression/wither/killedGhastQueen")
drawDirectLines()
setPos(552,13)