setIcon(<aether_legacy:dungeon_block>)
setTitle("Ползунок")
setDescription("Убей этого Slider")

addParent("triumph:advancements/progression/aether/enterAether")

addRewardFunction("triumph:killedSlider")


criteria = addCriteria("Kill Slider", "minecraft:player_killed_entity")
criteria.setEntityType("aether_legacy:slider")

setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")
setUncompletedIconColor(255,71,71)

hiddenUnless("triumph:advancements/progression/aether/enterAether")
drawDirectLines()
setPos(215,-90)