setIcon(<minecraft:skull, meta:1, count:1>)
setTitle("Поймать И Освободить Душу")
setDescription("Убей Увядающих и освободи потерянные души.")

addParent("triumph:advancements/progression/end/killedEndDragon")

addRewardFunction("triumph:killWither")


criteria = addCriteria("wither", "minecraft:player_killed_entity")
criteria.setEntityType("wither")


setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")
setUncompletedIconColor(255,71,71)

setHidden(true)
drawDirectLines()
setPos(485,0)