gamerule commandBlockOutput false
gamerule sendCommandFeedback false
title @p times 40 120 60
title @p subtitle {"text":"Смертоносные мобы теперь бродят по миру ночью.", "color":"yellow"}
title @p title {"text":"Возрождение ночи", "bold":false, "italic":false, "color":"red"}
playsound roughmobsrevamped:entity.boss.boss_idle ambient @p ~+25 ~+50 ~ 5 0.2
gamestage silentadd @p killedHarvester
nyxforce harvest_moon
tellraw @p ["",{"text":"Следующая ночь принесет обильный урожай.","color":"blue","italic":true}]
give @p scalinghealth:crystalshard 2