setIcon("iceandfire:dragonsteel_fire_ingot")
setTitle("Сквозь Огонь И Пламя")
setDescription("Получить fire dragonsteel")

addParent("triumph:advancements/progression/twilight/enterTwilight")


criteria = addCriteria("Fire Dragonsteel Ingot", "minecraft:inventory_changed")
criteria.addItem("iceandfire:dragonsteel_fire_ingot")


visibleIf("triumph:advancements/progression/wither/killghastqueen")
visibleIf("triumph:advancements/progression/wither/killprimordial")
drawDirectLines()
setPos(646,-30)