setIcon(<minecraft:dirt>)
setTitle("Ансамбль TF Boss")
setDescription("Убейте босса Сумеречного леса..")

addParent("triumph:advancements/progression/twilight/enterTwilight")


criteria = addCriteria("impossible", "minecraft:impossible")



setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")
setUncompletedIconColor(255,71,71)

visibleIf("triumph:advancements/progression/wither/killghastqueen")
visibleIf("triumph:advancements/progression/wither/killprimordial")
drawDirectLines()
setPos(672,0)