setIcon(<dungeontactics:engineer_dungarees>)
setTitle("Engineer's Dungarees")
setDescription("Незаменимая вещь для работы с базовой защитой!")

addParent("triumph:advancements/basedefense/caltrops")

criteria = addCriteria("Dungarees", "minecraft:inventory_changed")
criteria.addItem(<dungeontactics:engineer_dungarees>)
criteria = addCriteria("Boots", "triumph:completed_advancement")
criteria.setAdvancement("triumph:advancements/basedefense/dungarees_boots")

alwaysVisible()
setPos(-204,29)