setIcon("atop:ruby_chestplate")
setTitle("Cover Me With Blood")
setDescription("Завершите набор Покрой меня кровью.")

addParent("triumph:advancements/setbonuses/root")

criteria = addCriteria("Ruby Helmet", "minecraft:inventory_changed")
criteria.addItem("atop:ruby_helmet")

criteria = addCriteria("Ruby Chestplate", "minecraft:inventory_changed")
criteria.addItem("atop:ruby_chestplate")

criteria = addCriteria("Ruby Leggings", "minecraft:inventory_changed")
criteria.addItem("atop:ruby_leggings")

criteria = addCriteria("Ruby Boots", "minecraft:inventory_changed")
criteria.addItem("atop:ruby_boots")

hideLines()
alwaysVisible()
setPos(90,-30)