setIcon(<contenttweaker:dummy_wand_smite>)
setTitle("Коллекция Мистических Палочек")
setDescription("Получить все mystical wands.")

addParent("triumph:advancements/magick/wandlore/mysticalwand")

criteria1 = addCriteria("smiteWand", "minecraft:inventory_changed")
criteria1.addItem(<dungeontactics:magic_scroll, meta:0, count:1, enchant:dungeontactics:smite:0, nbt:{ench:[{lvl:0s,id:41s}]}>)

criteria2 = addCriteria("mmWand", "minecraft:inventory_changed")
criteria2.addItem(<dungeontactics:magic_scroll, meta:0, count:1, enchant:dungeontactics:magicmissile:0, nbt:{ench:[{lvl:0s,id:42s}]}>)

criteria3 = addCriteria("rageWand", "minecraft:inventory_changed")
criteria3.addItem(<dungeontactics:magic_scroll, meta:0, count:1, enchant:dungeontactics:rage:0, nbt:{ench:[{lvl:0s,id:47s}]}>)

criteria4 = addCriteria("transportWand", "minecraft:inventory_changed")
criteria4.addItem(<dungeontactics:magic_scroll, meta:0, count:1, enchant:dungeontactics:transport:0, nbt:{ench:[{lvl:0s,id:44s}]}>)

criteria5 = addCriteria("pixieWand", "minecraft:inventory_changed")
criteria5.addItem(<iceandfire:pixie_wand>)

setRequirements("all")

setFrameType("CHALLENGE")
drawDirectLines()
alwaysVisible()
// (horizontal, vertical)
setPos(80,-35)