setIcon(<contenttweaker:wand_base_mystical>)
setTitle("Мистический жезл")
setDescription("Создать mystical wand.")

addParent("triumph:advancements/magick/wandlore/wandlore")

criteria1 = addCriteria("smiteWandCraft", "triumph:player_crafted_item")
criteria1.setItem(<dungeontactics:magic_scroll, meta:0, count:1, enchant:dungeontactics:smite:0, nbt:{ench:[{lvl:0s,id:41s}]}>)

criteria2 = addCriteria("mmWandCraft", "triumph:player_crafted_item")
criteria2.setItem(<dungeontactics:magic_scroll, meta:0, count:1, enchant:dungeontactics:magicmissile:0, nbt:{ench:[{lvl:0s,id:42s}]}>)

criteria3 = addCriteria("rageWandCraft", "triumph:player_crafted_item")
criteria3.setItem(<dungeontactics:magic_scroll, meta:0, count:1, enchant:dungeontactics:rage:0, nbt:{ench:[{lvl:0s,id:47s}]}>)

criteria4 = addCriteria("transportWandCraft", "triumph:player_crafted_item")
criteria4.setItem(<dungeontactics:magic_scroll, meta:0, count:1, enchant:dungeontactics:transport:0, nbt:{ench:[{lvl:0s,id:44s}]}>)

criteria5 = addCriteria("pixieWandCraft", "triumph:player_crafted_item")
criteria5.setItem(<iceandfire:pixie_wand, meta:0, count:1, durability:0>)

setRequirements("any")


alwaysVisible()
// (horizontal, vertical)
setPos(80,0)