setIcon("quark:archaeologist_hat")
setTitle("Fortune and Glory")
setDescription("Завершите набор 'Удача и слава'..")

addParent("triumph:advancements/setbonuses/root")

setShowToast(false)
setAnnounceToChat(false)

criteria = addCriteria("Leather leggings", "minecraft:inventory_changed")
criteria.addItem("minecraft:leather_leggings")

criteria = addCriteria("Tanned leather leggings", "minecraft:inventory_changed")
criteria.addItem("betterwithmods:leather_tanned_pants")

criteria = addCriteria("Hardened leather leggings", "minecraft:inventory_changed")
criteria.addItem("harvestcraft:hardenedleatherleggingsitem")

setRequirements("any")

alwaysHidden()
setPos(-113,190)