setIcon(<minecraft:crafting_table>)
setTitle("Войдите в Деревню")
setDescription("Войдите в Деревню")

addParent("triumph:advancements/progression/root")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(false)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("village", "minecraft:location")
criteria.setFeature("Village")

alwaysHidden()
setHidden(true)