
//This is a root advancement. It is the base advancement for a page. As such, it has no parent and has to set a background.

setIcon(<biomesoplenty:earth>)
setTitle("Возрождение ночи")
setDescription("Добро пожаловать в Возрождение ночи!")

addRewardFunction("triumph:start")

setBackground("minecraft:textures/gui/advancements/backgrounds/adventure.png")

setShowToast(false)
setAnnounceToChat(false)

addCriteria("location", "minecraft:location")

alwaysHidden()
setHidden(true)
setPos(-111,0)