setIcon("iceandfire:armor_silver_metal_chestplate")
setTitle("Knight In Shining Armor")
setDescription("Завершите набор 'Рыцарь в сияющих доспехах'.")

addParent("triumph:advancements/setbonuses/root")

// addRewardFunction("triumph:fullEarlyArmor")

criteria = addCriteria("Silver Helmet", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_silver_metal_helmet")

criteria = addCriteria("Silver Chestplate", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_silver_metal_chestplate")

criteria = addCriteria("Silver Leggings", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_silver_metal_leggings")

criteria = addCriteria("Silver Boots", "minecraft:inventory_changed")
criteria.addItem("iceandfire:armor_silver_metal_boots")

hideLines()
alwaysVisible()
setPos(0,120)