setIcon(<dimstack:portal>)
setTitle("Где Потерянный Шаг")
setDescription("Войдите В Beneath.")

addParent("triumph:advancements/progression/aether/enterAether")
addParent("triumph:advancements/progression/nether/killedQuazar")
addParent("triumph:advancements/progression/hidden/hiddenKilledQuazar")

addRewardFunction("triumph:enteredBeneath")

criteria = addCriteria("entered_beneath", "triumph:changed_dimension")
criteria.setDimensionDestination(10)

setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")
setUncompletedIconColor(217,255,92)

alwaysVisible()
drawDirectLines()
setPos(245,0)