setIcon("aether_legacy:phoenix_chestplate")
setTitle("From The Ashes")
setDescription("Завершить набор Из пепла.")

addParent("triumph:advancements/setbonuses/root")

criteria = addCriteria("Pheonix Helmet", "minecraft:inventory_changed")
criteria.addItem("aether_legacy:phoenix_helmet")

criteria = addCriteria("Pheonix Chestplate", "minecraft:inventory_changed")
criteria.addItem("aether_legacy:phoenix_chestplate")

criteria = addCriteria("Pheonix Leggings", "minecraft:inventory_changed")
criteria.addItem("aether_legacy:phoenix_leggings")

criteria = addCriteria("Pheonix Boots", "minecraft:inventory_changed")
criteria.addItem("aether_legacy:phoenix_boots")

hideLines()
alwaysVisible()
setPos(45,-15)