setIcon("netherex:wither_bone_chestplate")
setTitle("Part Of The Bone Gang")
setDescription("Завершите набор Часть костяной банды.")

addParent("triumph:advancements/setbonuses/root")

criteria = addCriteria("Wither Bone Helmet", "minecraft:inventory_changed")
criteria.addItem("netherex:wither_bone_helmet")

criteria = addCriteria("Wither Bone Chestplate", "minecraft:inventory_changed")
criteria.addItem("netherex:wither_bone_chestplate")

criteria = addCriteria("Wither Bone Leggings", "minecraft:inventory_changed")
criteria.addItem("netherex:wither_bone_leggings")

criteria = addCriteria("Wither Bone Boots", "minecraft:inventory_changed")
criteria.addItem("netherex:wither_bone_boots")

hideLines()
alwaysVisible()
setPos(45,165)