setIcon(<twilightforest:twilight_sapling:6>)
setTitle("Древние Арктура")
setDescription("Найти и посадить mystical sapling. Они говорят, что скрытая магия внутри черпается непосредственно у древних ведьм.")

addParent("triumph:advancements/magick/leyoftheland/leyoftheland")

// make this unlock with planting any mystical sapling
criteria = addCriteria("Mystical Sapling", "minecraft:placed_block")
criteria.setBlock(<ore:mysticalSapling>)

alwaysVisible()
// (horizontal, vertical)
setPos(-295,-35)