setIcon(<dungeontactics:bagofhoarding>)
setTitle("Мешок в мешке")
setDescription("Создать Bag of Hoarding.")

addParent("triumph:advancements/storage/enderChest")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Bag Of Hoarding", "minecraft:inventory_changed")
criteria.addItem("dungeontactics:bagofhoarding")

// hideLines()
alwaysVisible()
setPos(-483,-69)