setIcon(<rustic:barrel>)
setTitle("Деревенская Бочка")
setDescription("Создать barrel.")


addParent("triumph:advancements/storage/chest")
addParent("triumph:advancements/storage/quarkchest")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft rustic_barrel", "minecraft:inventory_changed")
criteria.addItem("rustic:barrel")

// hideLines()
alwaysVisible()
setPos(-613,22)