setIcon(<rustic:cabinet>)
setTitle("Шкаф")
setDescription("Создать cabinet.")

addParent("triumph:advancements/storage/chest")
addParent("triumph:advancements/storage/quarkchest")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Cabinet", "minecraft:inventory_changed")
criteria.addItem("rustic:cabinet")

// hideLines()
// setHidden(true)
alwaysVisible()
setPos(-573,-189)