setIcon(<minecraft:chest>)
setTitle("Деревянный сундук")
setDescription("Создать wooden chest.")

addParent("triumph:advancements/storage/root")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Chest", "minecraft:inventory_changed")
criteria.addItem(<ore:chestWood>)

hideLines()
alwaysVisible()
setPos(-588,-121)