setIcon(<minecraft:ender_chest>)
setTitle("Хранилище в облаке!")
setDescription("Создать ender chest.")

addParent("triumph:advancements/storage/backpack")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Ender Chest", "minecraft:inventory_changed")
criteria.addItem("minecraft:ender_chest")

// hideLines()
// setHidden(true)
alwaysVisible()
setPos(-515,-97)