setIcon(<arcanearchives:material_interface>)
setTitle("Обновление сокровищницы #2")
setDescription("Создать material interface.")

addParent("triumph:advancements/storage/matrixbrace")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Material Interface", "minecraft:inventory_changed")
criteria.addItem("arcanearchives:material_interface")

// hideLines()
// setHidden(true)
alwaysVisible()
setPos(-359,-121)