setIcon(<arcanearchives:matrix_brace>)
setTitle("Ваше Первое Обновление!")
setDescription("Создать matrix brace.")

addParent("triumph:advancements/storage/radiantchest")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Matrix Brace", "minecraft:inventory_changed")
criteria.addItem("arcanearchives:matrix_brace")

hideLines()
alwaysVisible()
setPos(-393,-121)