setIcon(<netherchest:nether_chest>)
setTitle("Хранилище из ада")
setDescription("Создать Nether Chest.")

addParent("triumph:advancements/storage/chest")
addParent("triumph:advancements/storage/quarkchest")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Nether Chest", "minecraft:inventory_changed")
criteria.addItem("netherchest:nether_chest")

// hideLines()
// setHidden(true)
alwaysVisible()
setPos(-552,-146)