setIcon(<pyrotech:brick_tank>)
setTitle("Огнеупорный резервуар")
setDescription("Создать refractory tank.")


addParent("triumph:advancements/storage/stonetank")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Refractory Tank", "minecraft:inventory_changed")
criteria.addItem(<pyrotech:brick_tank>)

// fix somehow item data = <pyrotech:tank:1>
// addCriteria("impossible", "minecraft:impossible")

// hideLines()
// setHidden(true)
alwaysVisible()
setPos(-476,-32)
