setIcon(<pyrotech:shelf>)
setTitle("Полка")
setDescription("Создать shelf.")

addParent("triumph:advancements/storage/chest")
addParent("triumph:advancements/storage/quarkchest")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Shelf", "minecraft:inventory_changed")
criteria.addItem("pyrotech:shelf")

// hideLines()
// setHidden(true)
alwaysVisible()
setPos(-611,-189)