setIcon(<pyrotech:stash>)
setTitle("Копилка")
setDescription("Создать stash.")

addParent("triumph:advancements/storage/chest")
addParent("triumph:advancements/storage/quarkchest")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Stash", "minecraft:inventory_changed")
criteria.addItem("pyrotech:stash")

// hideLines()
// setHidden(true)
alwaysVisible()
setPos(-534,-189)