setIcon(<pyrotech:stone_tank>)
setTitle("Каменный резервуар")
setDescription("Создать stone tank.")


addParent("triumph:advancements/storage/liquidbarrel")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved.
setShowToast(true)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

criteria = addCriteria("Craft Stone Tank", "minecraft:inventory_changed")
criteria.addItem("pyrotech:stone_tank")

// hideLines()
// setHidden(true)
alwaysVisible()
setPos(-515,-32)
