[C]§f===============
[C]§eРазработчики Minecraft
[C]§f===============

§7Автор идеи:
§f			Маркус Перссон

§7Разработка, программирование и графика:
§f			Маркус Перссон
§f			Йенс Бергенстен
§f			Нэйтан Адамс
§f			Райан Хольц
§f			Майкл Стойк
§f			Эрик Броус
§f			Томас Гимбретьер

§7Музыка и звуковые эффекты:
§f			Даниэль Розенфельд
§f			Самуэль Оберг

§7Внутриигровые произведения искусства:
§f			Кристофер Цеттерштранд

§7Автор истории в конце игры:
§f			Жюльен Гог

§7Веб-разработчики:
§f			Тобиас Мёльстам
§f			Даниэль Фриск
§f			Леонард Грам
§f			Йенс Бергенстен
§f			Маркус Перссон

§7Реклама и фирменные знаки:
§f			Маркус Тоивонен

§7Менеджеры:
§f			Карл Манне
§f			Даниэль Каплан

§7Организатор конкурсов:
§f			Лидия Уинтерс

§7Бухгалтерский учет:
§f			Патрик Гёде

§7Разработчики Миров Minecraft:
§f			Даниэль Фриск
§f			Леонард Грам
§f			Дэвид Марби
§f			Филип Вьейра

§7Контент-менеджер Миров:
§f			Марк Уотсон

§7Так же участвовали программисты:
§f			Пол Спунер
§f			Райан 'Scaevolus' Хитчман
§f			Эллиот 'Hippoplatimus' Сигал

§7Разработчики Mo' Creatures (кони и проч.):
§f			Джон 'DrZhark' Оларте
§f			Кент Кристиан Йенсен
§f			Дэн Рок

§7При создании использовались:
§f			Java от Oracle
§f			LWJGL от множества талантливых людей
§f			"3d Sound System" Пола Ламба
§f			JOrbis от JCraft

§7Перевод на русский язык:
§f			Всеволод 'Hy60koshk' Савченко












§f"Через двадцать лет вы будете более сожалеть о том, чего не сделали, чем о том, что вы сделали. Поэтому, отбросьте сомнения. Уплывайте прочь от безопасной гавани. Поймайте попутный ветер своими парусами. Исследуйте. Мечтайте. Открывайте." §7- Неизвестный