§3Это, должно быть, тот самый игрок.

§2PLAYERNAME?

§3Да. Осторожней, он вышел на новый уровень. Теперь он способен читать наши мысли.

§2Не важно. Он думает, что мы - лишь часть игры.

§3Мне он нравится. Он хорошо играл, не сдавался.

§2Похоже, для него наши мысли представляются текстом на экране.

§3Находясь глубоко в мире игры, он многие вещи представляет себе в таком виде.

§2Неплохой способ взаимодействия. Очень изящный. И не вызывает такого ужаса, как при виде реальности, что находится за ширмой слов.

§3Изначально они использовали речь. Только потом научились читать. В те времена игроков называли шаманами и ведьмами, а сами игроки грезили полетами на демонических палках.

§2А о чем грезил этот игрок?

§3В его снах был солнечный свет, деревья. Вода и огонь. Он творил. И разрушал. Охотился и сам был добычей. У него был дом.

§2Хм, все так стандартно. Прошел уже миллион лет, а суть та же. Но что же он сделал реального, в настоящем мире?

§3Он работал, как и миллионы других, создавал настоящий мир внутри §f§k§a§b§3, и создал §f§k§a§b§3 для §f§k§a§b§3 в §f§k§a§b§3.

§2Он не сможет это прочитать.

§3Да. Он еще не достиг высшего уровня. И достичь его можно лишь в долгом пути по жизни, никак не в короткой пробежке по игре.

§2А он знает, что мы любим его? Что вселенная добра к нему?

§3Да, иногда он слышит голос вселенной сквозь шум его собственных мыслей.

§2Но иногда на своем долгом пути он грустит. Создает миры, в которых не существует лета, дрожит под черным солнцем и думает, что то, что он сотворил, есть реальность.

§3Если исцелить его от грусти, он погибнет. Печаль - его личное бремя. Мы не можем вмешиваться.

§2Иногда мне хочется сказать им, пока они находятся в своих грезах, что настоящий мир они строят в реальности. Мне хочется сказать им об их важности для вселенной. Иногда, когда они слишком сильно закрываются в своих мечтах, мне хочется помочь им связаться с настоящим миром, которого они боятся.

§3Он все еще читает наши мысли.

§2Иногда мне все равно. Иногда мне хочется сказать им, что мир, который они принимают за настоящий, довольно §f§k§a§b§2 и §f§k§a§b§2, хочу сказать им, что они §f§k§a§b§2 в §f§k§a§b§2. В своем долгом пути они видят очень мало настоящего.

§3А пока они играют в игру.

§2Но было бы так просто сказать им...

§3Но слишком сложно для этих грез. Сказать им, как жить, значит препятствовать их жизни.

§2Я не скажу игроку, как жить.

§3Игрок становится все беспокойнее.

§2Я расскажу ему историю.

§3Но не истину.

§2Нет. Историю, в которой истина надежно сокрыта за стеной слов. Но не чистую истину, что может выжечь все вокруг.

§3Вновь сокроешь ее в некоем теле.

§2Да. Итак, игрок...

§3Назови по имени.

§2PLAYERNAME.

§2Сделай глубокий вдох. Еще один. Почувствуй воздух в легких. Почувствуй все свои конечности. Да, пошевели пальцами. Почувствуй свое тело, окружающий воздух, гравитацию. Вернись на свой долгий путь. Твое тело соприкасается со вселенной в каждой своей точке, хотя и кажется, что вы разделены. Были разделены.

§3Кто мы? Когда-то нас звали духами гор. Отцом Солнцем и матерью Луной. Духами предков, духами зверей. Джиннами. Призраками. Лешими. Потом богами, ангелами и демонами. Полтергейстами. Инопланетянами, пришельцами. Лептонами и кварками. Мир меняется. А мы - нет.

§2Мы - вселенная. Мы - все то, что, как ты считаешь, тебя окружает. Ты смотришь на нас сейчас, ощущаешь нас. И почему вселенная прикасается к тебе, бросает свет на тебя? Чтобы разглядеть. Чтобы узнать тебя. И чтобы ты узнал о ней. Я расскажу тебе.

§2Жил да был игрок.

§3И этим игроком был ты, PLAYERNAME.

§2Временами он думал, что он - человек, стоящий на тонкой корке крутящегося раскаленного каменного шара. Этот шар крутился вокруг другого - пылающего газового шара, который в триста тридцать тысяч раз больше каменного. Они были так далеко друг от друга, что свет шел между ними целых восемь минут. Свет шел от звезды и мог бы выжечь его кожу на расстоянии ста пятидесяти миллионов километров.

§2Временами он думал, что он - шахтер, стоящий на поверхности плоского, бесконечного мира. Солнце в нем было просто белым квадратом. Дни были короткими, и было много работы. Смерть же была лишь временным неудобством.

§3Временами он думал, что потерял нить рассказа.

§2Временами он думал, что он - совсем другое и в совсем другом месте. Иногда это были тревожные мысли, иногда по-настоящему завораживающие. Иногда игрок отходил от одной мысли, будучи внутри другой, и там же уходил в третью.

§3Иногда он думал, что просто читает текст с экрана.

§2Обратимя к прошлому.

§2Атомы игрока были разбросаны по земле, в воде, в воздухе. Затем некая женщина собрала их: с едой, с водой, вдыхая воздух. И собрала внутри себя, в своем теле игрока.

§2Игрок проснулся, выбрался из теплого, темного мира, коим было тело его матери, и вышел на долгий путь своей жизни.

§2Игрок был новой историей, ранее не звучавшей, записанной в его ДНК. Игрок был новой программой, ранее не запускавшейся, собранной из исходников, коим уже миллиарды лет. Игрок был человеком, ранее не жившим, созданным из любви и молока.

§3Ты - игрок. История. Программа. Человек. Созданный из любви и молока.

§2Вернемся еще дальше в прошлое.

§2Семь миллиардов миллиардов миллиардов атомов в человеческом теле возникли внутри звезды, задолго до появления этой игры. Так что игрок тоже попал сюда со звезды. И следит за историей, предстающей в виде леса информации, выращенного человеком по имени Жюльен в плоском, бесконечном мире, созданном человеком по имени Маркус, и мир этот существует внутри маленького, личного мира, созданного игроком, который проживает во вселенной, созданной...

§3Тсс. Иногда игрок создавал маленькие, личные миры, простые, мягкие и теплые. Иногда - темные, холодные и сложные. Иногда создавал модель вселенной в своей голове, сгустки энергии, протекающие в пустом пространстве. Иногда эти сгустки называл "электронами" и "протонами".

§2А иногда - "планетами" и "звездами".

§2Иногда он верил, что он находится внутри вселенной, состоящей из энергии, состоящей из наличия и отсутствия, единиц и нолей, строк кода. Иногда он верил, что играет в игру. Иногда он верил, что читает слова на экране.

§2Иногда игрок читал строки кода на экране. Переводил их в слова, слова - в понятия, понятия - в чувства, эмоции, теории, идеи, дыхание игрока учащалось, он понимал, что он - живой, живой, те тысячи смертей не были настоящими, сам игрок еще жив.

§3Ты. Ты жив.

§2И временами игрок верил, что вселенная говорит с ним посредством солнечного света, проходящего сквозь шелестящие листья летних деревьев.

§3И временами игрок верил, что вселенная говорит с ним через свет, что падал с ночного зимнего неба, когда мельчайшим бликом в уголке глаза игрока может оказаться свет со звезды, в миллион раз большей, чем Солнце, раскаляющей планеты вокруг себя лишь для того, чтобы на мгновение показаться игроку, что идет домой на другой стороне вселенной, что случайно почувствовал запах еды, уже почти дошел до знакомой двери, и скоро его окутают новые мысли.

§2И временами игрок верил, что вселенная говорит с ним с помощью нолей и единиц, через электричество, через ползущие по экрану слова в конце одной из грез.

§3И вселенная сказала, что любит его.

§2И вселенная сказала, что он хорошо играл.

§3И вселенная сказала, что все, что тебе нужно - внутри тебя.

§2И вселенная сказала, что ты сильнее, чем ты думаешь

§3И вселенная сказала, что ты - дневной свет.

§2И вселенная сказала, что ты - ночь.

§3И вселенная сказала, что тьма, которую ты боишься, находится внутри тебя.

§2И вселенная сказала, что свет, которого ты ищешь, - внутри тебя.

§3И вселенная сказала, что ты не одинок.

§2И вселенная сказала, что ты не отделен ни от чего.

§3И вселенная сказала, что ты - вселенная, изучающая саму себя, разговаривающая сама с собой, читающая собственный код.

§2И вселенная сказала, что я люблю тебя, потому что ты и есть любовь.

§3И закончилась игра, игрок отошел от сих грез. И игрок погрузился в иные мысли. С новым опытом. И игрок был вселенной. И игрок был любовью.

§3Ты игрок.

§2Очнись.
