Как по телеку!
Шикарно!
На 100% натуральный!
Может содержать следы орехов!
Лучше, чем Prey!
Больше полигонов!
Секси!
Ограниченное издание!
Мигающие буквы!
Сделано Нотчем!
Здесь!
Лучший в своём роде!
Свершилось!
Дракон бесплатно!
Возбуждает!
Продано более 500 копий!
Единственный в своём роде!
Тонны просмотров на YouTube!
В разработке!
Пауки повсюду!
Попробуйте!
Святая корова!
В это можно играть!
Сделано в Швеции!
Использует LWJGL!
Расчёт сетки сплайнов!
Minecraft!
Yaaay!
Есть одиночная игра!
Совместим с клавиатурой!
Незадокументированный!
Слитки!
Взрывающиеся криперы!
Это не Луна!
l33t!
Твори!
Выживай!
Подземелья!
Эксклюзив!
Лапки пчёлок!
Раскачаем этот Мир!
Закрытый код!
Классический!
Wow!
Нет на Steam!
Оу, чуваак!
Прекрасное сообщество!
Пиксели!
Тээтсууууууоооооо!
Кааанееееееедаааа!
Теперь сложнее!
Расширенный!
На 90% без багов!
Милый!
12 трав и специй!
Без жира!
Не содержит мемов!
Бесплатные зубы!
Посоветуйтесь с врачём!
Рады меньшинствам!
Облачные вычисления!
Разрешён в Финляндии!
Необъясним!
Технически хорош!
Приносит в дом бекон!
Инди!
Игра года!
Гэта не тытульны экран!
Эвклидов!
Теперь в 3D!
Вдохновляет!
Herregud!
Сложный клеточный автомат!
Да, сэр!
Ковбои тоже играют!
OpenGL 2.1 (по возможности)!
Тысячи цветов!
Попробуй!
Age of Wonders лучше!
Отведай грибной похлёбки!
Сенсационный!
Муха - это маленькая птичка!
Обыграй его, кот-пианист!
С гарантией!
Макроскопический!
Сделай это!
Случайная надпись!
Позвони своей маме!
Бейся с монстрами!
Любим миллионами!
Полное издание!
Капризный!
Вы получили совершенно новый ключ!
Водостойкий!
Не горюч!
Эй, чувак!
Всё включено!
Расскажи друзьям!
Класс NP не включен в P!
Notch <3 ez!
Музыка от C418!
В прямом эфире!
Населён призраками!
Полиномный!
Наземный!
Всё пропитано любовью!
Полон звёзд!
Научен!
Не так крут, как Спок!
Сотрудничай и слушай!
Никогда не копай под себя!
Делай перерывы чаще!
Нелинеен!
Хан стреляет первым!
Рад тебя видеть!
Вёдра лавы!
Оседлай свинью!
Больше, чем Земля!
sqrt(-1) love you!
Аномалия на Фобосе!
Пинай дерево!
Падай с обрыва!
Без сахара!
На 150% преувеличен!
Синекдохичен!
Давай пялсать!
Секретное пятничное обновление!
Ссылочная реализация!
Показываю сиськи за еду!
Поцелуй небеса!
20 GOTO 10!
Интегрирование Верле!
Питер Гриффин!
Не распространять!
Мыслю, следовательно, существую!
4815162342 строк кода!
А вот и скелет!
Дело рук Нотча!
Сумма всех его частей!
BTAF был хорош!
Мне не хватает ADOM!
иwe_ıон хdaεıεı!
OICU812!
Дайте мне Рэя Кокса!
Пальчики оближешь!
Тематический!
Пневматический!
Очищенный!
Восьмиугольный!
Багет!
Играет даже Гаргамель!
Все лгут!
SWM навсегда!
Отражает Эдсбюн!
Мэтт Деймон!
Суперархиэкстраультрамегаграндиозен!
Идеальные V! ИДЕАЛЬНЫЕ!
Коровьи принадлежности!
Двойная буферизация!
Творчество фанатов!
Флакскикаре!
Джейсон! Джейсон! Джейсон!
Жарче Солнца!
Интернет включен!
Автономный!
Вливайся!
Фантазируй!
DRR! DRR! DRR!
Он дедушку любил!
Региональные ресурсы!
Оу, facepunch!
Оу, somethingawful!
Оу, /v/!
Оу, tigsource!
Оу, minecraftforum!
Оу, worldofminecraft!
Оу, reddit!
Оу, 2pp!
Прогуглоанализирован!
Теперь поддерживает юникод!
Выдайте нам Гордона!
Официант!
Очень весело!
12345 - плохой пароль!
Голосуем за сетевой нейтралитет!
Проживает на дне океана!
У карты MAP11 есть два названия!
Всемогущий!
Кхе!
...!
Пчёлы, пчёлы, пчёлы, пчёлы!
Jag känner en bot!
Это сложно прочитать, если вы играете при стандартном разрешении, но на 1080p читается прекрасно!
Ахах, ЛОЛ!
Hampsterdance!
Переключатели и руды!
Губка Менгера!
idspispopd!
Eple (original edit)!
Так свеж, так чист!
Порталы замедленного действия!
Попробуй Преисподнюю на вкус!
Не смотри багам в лицо!
Ну ладно, Свинозомби!
У нас есть лестницы!
Жуть!
Играй в Minecraft, смотри Topgear, заведи свинью!
О нас натвиттерили!
Прыгай, прыгай и ложись!
Джоел крут!
Тайна, покрытая мраком!
Огромные участки земли!
Встреть свою участь!
Останься ненадолго, останься навсегда!
Остановись и послушай!
Средство от прыщей!
"Автолог" тоже автолог!
Информация хочет высвободиться!
"Почти никогда" - интересная концепция!
Держится на доверии!
Крипер - шпион!
Тьюринг-полон!
Новаторство!
Да начнётся битва!
Небеса - предел для нас!
У Джеба хвостик!
Казуальная игра!
Непобедим!
Походит на Леммингов!
Следуй за поездом, CJ!
Взаимопользование!
Это сообщение никогда не высветится, не странно ли?
DungeonQuest несправедлив!
110813!
90210!
Исследуй дальние земли!
Тириону бы понравилось!
Попробуй также VVVVVV!
Попробуй также Super Meat Boy!
Попробуй также Terraria!
Попробуй также Mount And Blade!
Попробуй также Project Zomboid!
Попробуй также World of Goo!
Попробуй также Limbo!
Попробуй также Pixeljunk Shooter!
Попробуй также Braid!
И это замечательно!
Хлеб причиняет боль!
Читай больше книг!
Хааааааааан!
Вызывает не такое сильное привыкание, как TV Tropes!
Вызывает привыкание большее, чем лимонад!
Больше, чем хлебница!
Миллионы персиков!
Фнорд!
Это мое истинное лицо!
Совершенно забыл про Dre!
Не связывайтесь с клонами!
Тыквоголовый!
Криперы бывают разные!
Сделано Джебом!
Имеет конец!
Всё готово!
Многофункционален!
Шерстяные сапоги!
Stop, hammertime!
Тестовые экземпляры!
Не нарушает конвенций!
Гомеоморфен трёхмерной сфере!
Не избегает двойного отрицания!
Поставь ВСЕ блоки!
Делает бочку!
Ожидается встреча!
PC Gaming since 1873!
Ghoughpteighbteau tchoghs!
Déjà vu!
Déjà vu!
А у меня твой нос!
Хейли любит Элана!
Бойся большой чёрной летучей мыши!
Не использует слово на букву U!
Игра для детей!
Увидимся в пятницу!
С улиц Сёдермальма!
150 ударов в секунду в течение 400000 минут!
Технологичен!
Funk soul brother!
Pumpa kungen!
日本ハロー！
한국 안녕하세요!
Helo Cymru!
Cześć Polsko!
你好中国！
Привет, Россия!
Γεια σου Ελλάδα!
Жизнь за Айур!
Lennart lennart = new Lennart();
Я так посмотрю, твой словарный запас пополнился!
Кто здесь это написал?
Ты не можешь это объяснить!
if not ok then return end
§1Р§2а§4з§3н§5о§6ц§7в§8е§9т§aн§dы§bй
§kFUNKY LOL
Большие острые зубы!
Бекартон охраняет ворота!
Уммммф, ммммф!
Не кормите попугаев авокадо!
Каждому по мечу!
Пож, ответь на мой твит!
.party()!
Возьми её подушку!
Положи печеньку на место!
Немного пугающе!
У меня есть предложение.
Теперь ещё больше обнимашек!
Теперь на Java 8!
Воувоувоу
HURNERJSGER?
В чём дело, Док?
Теперь с 32 котиками на каждый день!
That's Numberwang!
pls rt
Пс, парень, не хочешь зайти на мой сервер?
Здесь определённо должна быть оградка!
Накиньте одеяло на него!
Однажды, когда-нибудь в будущем, мою работу будут повторять!
Теперь ещё больше ништяков!
Больше блоков!
Щеночки для всех!
So sweet, like a nice bon bon!
Плавающие тэги!
Очень влиятелен в своём кругу!
Теперь с мультиплеером!
Восстань из могилы!
Осторожно! К нам на полном ходу приближается боевой корабль "СТИВ"!
Принцесса в другом замке!
Беги, трус! Я голоден!
Вкусен без всякой приправы!
Странный, но не странник!
Твёрже алмаза, насыщенней сливок!
Готовимся показывать!
Готовимся познавать!
Готовимся бросать!
Готовимся шокировать!
Готовимся чудить!
Готовимся рассказывать!
Может в свинг, может в джайв!
Ходим по улицам в поисках золота!
Возьмите венчик и стучите им по сковородке!
Запили мне стол, зашибенный стол!
Возьми лифт до мезонина!
Хватит искать смысл, ты ж в интернете!
/give @a hugs 64
Это полезно для Миров.
Любой компьютер может быть переносным, если ты достаточно смел!
Сделай, сделай всё!
Пауки любят прятаться в темноте!
Универсальный общедоступный Терри Пратчетт
Более цифровой!
точка точка
Идём ко дну со вкусом!
Станции "Trollmaso" не существует!
Упади мимо земли!
Это не мой косяк, в чём бы он не заключался
Относительно сбитые координаты абсолютно поправлены
На лодке к победе!
Джавосхитительное издание!
Не играйте за рулём!
You're going too fast!
Не корми попугаев шоколадом!
Истинный смысл "covfefe"
Иллюзия! Что ты скрываешь?
Что-то здесь не так...